C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.Pay1193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.build.Pay1193.props
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pay1193.props
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pay1193.props
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\EntityFramework.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\DELL\source\repos\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\appsettings.Development.json
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\appsettings.json
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.exe
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.pdb
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\EntityFramework.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Humanizer.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.CodeDom.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\project\payment_dotnet\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.Pay1193.Microsoft.AspNetCore.StaticWebAssets.props
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.build.Pay1193.props
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pay1193.props
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pay1193.props
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets.pack.json
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.dll
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.pdb
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
D:\project\payment_dotnet\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\appsettings.Development.json
D:\New folder\payment\Pay1193\bin\Debug\net6.0\appsettings.json
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.exe
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.pdb
D:\New folder\payment\Pay1193\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\EntityFramework.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Humanizer.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.CodeDom.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\New folder\payment\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.Pay1193.Microsoft.AspNetCore.StaticWebAssets.props
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.build.Pay1193.props
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pay1193.props
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pay1193.props
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets.pack.json
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
D:\New folder\payment\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
D:\New folder\payment\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\New folder\payment\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
D:\New folder\payment\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.dll
D:\New folder\payment\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.pdb
D:\New folder\payment\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
D:\New folder\payment\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
