C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\DELL\Source\Repos\pay1193\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
C:\Users\DELL\source\repos\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.runtimeconfig.json
C:\Users\DELL\source\repos\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.genruntimeconfig.cache
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.runtimeconfig.json
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\project\payment_dotnet\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.genruntimeconfig.cache
D:\project\payment_dotnet\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.runtimeconfig.json
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\New folder\payment\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.genruntimeconfig.cache
D:\New folder\payment\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
